@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html {
    font-size: 15px;
}

body {
    max-width: 1200px;
    margin: auto; /*Goes back to center position of the screen*/
    padding-bottom: 4rem;
}

img {
    max-width: 100%;
    width: 100%;
}

ul {
    list-style-type: none;
}

p {
    line-height: 1.8;
    color: hsl(236, 13%, 42%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}

.header .menu-button button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.header nav #menu-close {
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
}

.header nav {
    opacity: 0;
    z-index: -9999;
    transition: all 0.3s ease-in-out;
}

.header nav.open {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    background-color: white;
    padding: 1.25rem;
    opacity: 1;
    z-index: 9999;
}

.header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header nav ul li {
    margin: 1.5rem 0;
    font-size: 16px;
    cursor: pointer;
}

.header nav ul li:hover {
    color: hsl(5, 85%, 63%);
}

.showcase {
    padding: 1.25rem;
    padding-top: 0;
}

.showcase h1 {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}

.showcase div:first-child article p {
    margin-bottom: 1rem;
}

.showcase div:first-child article button {
    background-color: hsl(5, 85%, 63%);
    border: none;
    outline: none;
    color: hsl(36, 100%, 99%);
    padding: 0.8rem 2rem;
    font-size: 700;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2rem;  
    transition: all 0.3s ease-in-out;  
}

.showcase div:first-child article button:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.showcase > div:last-child {
    background-color: hsl(240, 100%, 5%);
    margin-top: 2rem;
    padding: 1.25rem 1.25rem 0;
}

.showcase > div:last-child p {
    color: hsl(233, 8%, 79%);
}

.showcase > div:last-child h2 {
    color: hsl(35, 77%, 62%);
}

.showcase > div:last-child article {
    padding: 1.25rem 0;
}

.showcase > div:last-child article:not(:last-child) {
    border-bottom: 1px solid hsl(233, 8%, 79%);
}

.showcase > div:last-child h3 {
    color: white;
    margin-bottom: 0.5rem;
}

.showcase > div:last-child h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

.cards article {
    display: flex;
    gap: 1.25rem;
}

.cards article img {
    width: 120px;
}

.cards article span {
    color: hsl(233, 8%, 79%);
    font-weight: bold;
    font-size: 2rem;
}

.cards article h4 {
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}

@media (min-width: 768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
}

@media (min-width: 1024px) {
    .header {
        padding: 2rem 1.25rem;
    }

    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }

    .header nav.open {
        position: relative;
        width: auto;
        background-color: transparent;
        z-index: auto;
        padding: 0;
    }

    .header nav #menu-close {
        display: none;
    }

    .header nav ul {
        position: relative;
        top: 0;
        transform: translateY(0%);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
    }

    .header nav ul li {
        margin: 0;
    }

    .header .menu-button button {
        display: none;
    }

    .showcase {
        display: flex;
        gap: 2rem;
    }

    .showcase > div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }

    .showcase > div:last-child {
        margin-top: 0;
    }

    .showcase h1 {
        font-size: 3rem;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}